<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestWin</class>
 <widget class="QWidget" name="TestWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>170</y>
     <width>106</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 87 11pt &quot;Noto Sans CJK KR&quot;;</string>
   </property>
   <property name="text">
    <string>abd</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
